DEVELOPMENT_PORT=3000
DEVELOPMENT_MONGODB_URI=mongodb://localhost:27017/mern-stack-react
PRODUCTION_PORT=80
PRODUCTION_MONGODB_URI=mongodb+srv://olixlab22:OlixLab1@cluster0.w9ceppl.mongodb.net/mern-stack-react
NODE_ENV=development # or production
